# Settings
set -g default-terminal 'screen-256color'
set -g status-interval 5
set -g status-left-length 30
set -g status-right-length 150
set-option -g status "on"
set -g base-index 1
setw -g mode-keys vi
set -s escape-time 0

# Reload config file with r
bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."

# Move windows with alt-vim movement
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D
