# ==========================
# ===  General settings  ===
# ==========================

set -g default-terminal "screen-256color"
set -g history-limit 20000
set -g buffer-limit 20
set -sg escape-time 0
set -g display-time 1500
set -g remain-on-exit off
set -g repeat-time 300
setw -g allow-rename off
setw -g automatic-rename off
setw -g aggressive-resize on

# Change prefix key to C-a, easier to type, same to "screen"
unbind C-b
set -g prefix C-a

# Start index of window/pane with 1, because we're humans, not computers
set -g base-index 1
setw -g pane-base-index 1

# Enable mouse support
set -g mouse on
setw -g mode-keys vi

# Reload config file with r
bind C-r source-file ~/.tmux.conf \; display "Config reloaded"

# Move windows with alt-vim movement
bind h select-pane -L
bind l select-pane -R
bind k select-pane -U
bind j select-pane -D
