# 1. Powerlevel10k instant prompt (Must be line 1)
if [[ -r "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh" ]]; then
  source "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh"
fi

# 2. Path & Environment
typeset -U path
path=(
  $HOME/.local/bin
  /usr/local/bin
  /Users/dwg/.antigravity/antigravity/bin
  $path
)

[[ "$(uname)" == "Darwin" ]] && MACOS=true || MACOS=false
if [[ "$MACOS" == true ]]; then
  [[ -d /opt/homebrew/bin ]] && eval "$(/opt/homebrew/bin/brew shellenv)"
fi

# 3. Plugins & Theme
p10k_locations=("$HOME/.zsh/plugins/powerlevel10k/powerlevel10k.zsh-theme" "/opt/homebrew/share/powerlevel10k/powerlevel10k.zsh-theme")
syn_locations=("$HOME/.zsh/plugins/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh" "/opt/homebrew/share/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh")
sug_locations=("$HOME/.zsh/plugins/zsh-autosuggestions/zsh-autosuggestions.zsh" "/opt/homebrew/share/zsh-autosuggestions/zsh-autosuggestions.zsh")

for loc in "${p10k_locations[@]}"; [[ -f "$loc" ]] && { source "$loc"; break };
for loc in "${syn_locations[@]}"; [[ -f "$loc" ]] && { source "$loc"; break };
for loc in "${sug_locations[@]}"; [[ -f "$loc" ]] && { source "$loc"; break };

[[ -f ~/.p10k.zsh ]] && source ~/.p10k.zsh
export ZSH_AUTOSUGGEST_HIGHLIGHT_STYLE="fg=8"

# 4. History Settings
HISTFILE="$HOME/.zsh_history"
HISTSIZE=10000
SAVEHIST=10000
setopt SHARE_HISTORY EXTENDED_HISTORY INC_APPEND_HISTORY HIST_IGNORE_DUPS

# 5. Behavior & Aliases
export TERM=xterm-256color
bindkey -v
autoload -Uz compinit && compinit -i

# Case-insensitive (all), partial-word and then substring completion
# This allows 'readme' -> 'README' and 'p10' -> 'p10k-instant-prompt...'
zstyle ':completion:*' matcher-list 'm:{a-z}={A-Z}' 'r:|[._-]=* r:|=*' 'l:|=* r:|=*'

# Other completion behavior
zstyle ':completion:*' menu select
zstyle ':completion:*' list-colors "${(s.:.)LS_COLORS}"
bindkey '^[[Z' reverse-menu-complete

alias vim='nvim'
alias gst='git status'
[[ -d $HOME/.pyenv ]] && eval "$(pyenv init -)"

# 6. SSH Agent
if [[ "$MACOS" == true ]]; then
  /usr/bin/ssh-add --apple-load-keychain ~/.ssh/id_rsa >/dev/null 2>&1
fi
